<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Transactions</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>Product Transactions</h1>
  <div class="section-container">
    <div class="transaction-details">
      <p>Trasaction Details</p>
    </div>
    <div class="controls">
        <input type="text" id="search-box" placeholder="Search transactions">
      <select id="month-select">
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March" selected>March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
      </select>
    </div>
    <div class="table-container">
    <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
            <th>category</th>
            <th>sold</th>
            <th>DateofSale</th>
          </tr>
        </thead>
        <tbody id="transactions-table">
          <!-- Transactions will be rendered here -->
        </tbody>
      </table>
    </div>
</div>
  
      <div class="pagination">
        <button id="prev-page">Previous</button>
        <button id="next-page">Next</button>
      </div>

    <div class="statistics">
        <div class="statistics-header">
          <h3>Statistics</h3>
          <span id="selected-month" class="month-display">March</span>
        </div>
        <div class="statistics-content">
          <p>Total Sale Amount: <span id="total-sales">0</span></p>
          <p>Total Sold Items: <span id="sold-items">0</span></p>
          <p>Total Unsold Items: <span id="unsold-items">0</span></p>
        </div>
      </div>

    <div class="charts">
      <h3>Price Range Bar Chart</h3>
      <canvas id="barChart"></canvas>

      <h3>Category Pie Chart</h3>
      <canvas id="pieChart"></canvas>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
