body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
  }
  .statistics-header {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap:30px;
  }
  
  .statistics-header h3 {
    margin: 0;
  }
  
  .month-display {
    font-size: 1.2rem;
    margin-left: 10px;
    font-weight: bold;
    color: #555;
  }
   
  .container {
    width: 80%;
    margin: auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 60px; /* Adjust this value to control space below the heading */
  font-size: 2rem; /* Optional: adjust the font size if needed */
  color: #333;
  }
  
  
    .statistics {
    margin-top: 50px;
  }
  
  .pagination {
    text-align: center;
    margin-top: 30px;
  }
  
  .charts {
    margin-top: 30px;
  }
  
  canvas {
    width: 100%;
    max-width: 600px;
    margin: auto;
  }
  .statistics-content {
    background-color: #f0f0f0; /* Light gray background color */
    padding: 15px;            /* Add padding inside the content area */
    border-radius: 8px;        /* Optional: rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: slight shadow */
    margin-top: 10px;         /* Space between header and content */
  }
  .pagination button {
    margin: 0 20px; /* Add horizontal spacing between buttons */
    padding: 10px 15px; /* Add some padding for better appearance */
    background-color: #007BFF; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
  }
  
  .pagination button:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  .controls {
    display: flex;
    gap: 20px;             /* Space between the search box and dropdown */
    margin-bottom: 20px;    /* Space below the controls */
    padding: 10px 0;       /* Optional: add vertical padding without background */
    background-color: transparent; /* Remove background */
  }
  

  
  #search-box {
    flex: 1;                         /* Make the search box flexible and take most of the space */
    padding: 10px;                   /* Add padding inside the search box */
    font-size: 1rem;
  }
  
  #month-select {
    padding: 10px;                   /* Add padding inside the dropdown */
    font-size: 1rem;
  }
  #search-box, #month-select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;      /* Light border around the elements */
    border-radius: 5px;          /* Rounded corners for a modern look */
    background-color: #fff9c4;   /* Light yellow background color */
  }
  
  #search-box:focus, #month-select:focus {
    outline: none;               /* Remove default outline on focus */
    border-color: #007BFF;       /* Add blue border when focused */
  }
 
 
  /* Container for the table to set background, padding, and spacing */
.table-container {
    background-color: #f9f9f9; /* Light background color */
    padding: 20px;             /* Add padding around the table */
    border-radius: 10px;       /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-top: 20px;          /* Space between other elements */
  }
  
  /* Style for the table */
  table {
    width: 100%;
    border-collapse: collapse;  /* Remove gaps between cells */
    background-color: #fff;     /* White background for table */
    border-radius: 8px;         /* Optional: for rounded corners */
    overflow: hidden;           /* Ensure rounded corners apply to the whole table */
  }
  
  /* Style for table headers */
  table th {
    background-color: #007BFF;  /* Attractive blue background for headers */
    color: white;               /* White text for contrast */
    padding: 10px;              /* Padding inside headers */
    text-align: left;           /* Align text to the left */
    font-weight: bold;
  }
  
  /* Style for table rows */
  table td {
    padding: 12px;              /* Padding inside table cells */
    border-bottom: 1px solid #ddd; /* Light gray border between rows */
  }
  
  /* Style for alternating row colors (zebra striping effect) */
  table tr:nth-child(even) {
    background-color: #f2f2f2;  /* Light gray background for alternate rows */
  }
  
  /* Hover effect for rows */
  table tr:hover {
    background-color: #f1f1f1;  /* Slightly darker background when hovering */
  }
  .section-container {
    background-color: #f0f4c3; /* Light greenish-yellow background color */
    padding: 20px;             /* Add padding inside the container */
    border-radius: 10px;        /* Rounded corners for a modern look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-top: 20px;           /* Space above the section */
  }
  .transaction-details {
    background-color: #ffeb3b; /* Yellow background color */
    color: #333;               /* Text color */
    width: 300px;              /* Set width for the oval shape */
    height: 60px;              /* Set height for the oval shape */
    border-radius: 30px;       /* Create oval shape by setting border-radius to half of the height */
    display: flex;             /* Center align text */
    justify-content: center;   /* Center the text horizontally */
    align-items: center;       /* Center the text vertically */
    margin: 0 auto 20px auto;  /* Center the oval container and add space below it */
    font-size: 1.2rem;         /* Adjust font size */
    font-weight: bold;         /* Make text bold */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add subtle shadow for depth */
  }
  
  
  
  
  
  